<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Ocen swojego kierowce</title>
	<link rel="stylesheet" type="text/css" href="..\css\bootstrap.css">
</head>

<body>
	<div>
		<h2>Red Bull Racing-Honda RBPT</h2>
		<table class="table">
			<thead>
			<tr>
				<th>Name</th>
				<th>Lastname</th>
				<th>Nationality</th>
				<th>Link to the page</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>Max</td>
				<td>Verstappen</td>
				<td>The Netherlands</td>
				<td><a href="..\templates\Drivers\maxVerstappen.html" target="_blank">
					<button type="button" class="btn btn-link">
					Description
				</button></a></td>
			</tr>

			<tr>
				<td>Sergio</td>
				<td>Perez</td>
				<td>Mexico</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
			</tbody>
		</table>

		<h2>Scuderia Ferrari</h2>
		<table class="table">
			<thead>
				<tr>
				<th>Name</th>
				<th>Lastname</th>
				<th>Nationality</th>
				<th>Link to the page</th>
				</tr>
			</thead>

			<tbody>  
			<tr>
				<td>Charles</td>
				<td>Leclerc</td>
				<td>Monaco</td>
				<td><a href="..\templates\Drivers\charlesLeclerc.html" target="_blank">
					<button type="button" class="btn btn-link">
					Description
				</button></a></td>
			</tr>

			<tr>
				<td>Carlos</td>
				<td>Sainz</td>
				<td>Spain</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
			</tbody>
		</table>

		<h2>Mercedes</h2>
		<table class="table">
			<thead>
				<tr>
				<th>Name</th>
				<th>Lastname</th>
				<th>Nationality</th>
				<th>Link to the page</th>
				</tr>
			</thead>

			<tbody>  
			<tr>
				<td>Sir Lewis</td>
				<td>Hamilton</td>
				<td>Great Britain</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>George</td>
				<td>Russell</td>
				<td>Great Britain</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
			</tbody>
		</table>


		<h2>Alpine-Renault</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>  
			<tr>
				<td>Esteban</td>
				<td>Ocon</td>
				<td>France</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Pierre</td>
				<td>Gasly</td>
				<td>France</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
			</tbody>
		</table>


		<h2>Mclaren-Mercedes</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Lando</td>
				<td>Norris</td>
				<td>Great Britain</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Oscar</td>
				<td>Piastri</td>
				<td>Australia</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
		</tbody>
	</table>

		<h2>Alfa Romeo-Ferrari</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Valtteri</td>
				<td>Bottas</td>
				<td>Finland</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Zhou</td>
				<td>Guanyu</td>
				<td>China</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
		</tbody>
	</table>

		<h2>Aston Martin Aramco-Mercedes</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Fernando</td>
				<td>Alonso</td>
				<td>Spain</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Lance</td>
				<td>Stroll</td>
				<td>Canada</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
		</tbody>
	</table>

		<h2>Haas-Ferrari</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Kevin</td>
				<td>Magnussen</td>
				<td>Denmark</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Nico</td>
				<td>Hulkenberg</td>
				<td>Germany</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
		</tbody>
	</table>

			<h2>Alpha Tauri-Honda RBPT</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Yuki</td>
				<td>Tsunoda</td>
				<td>Japan</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Nyck</td>
				<td>de Vries</td>
				<td>The Netherlands</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
		</tbody>
	</table>

		<h2>Williams-Mercedes</h2>
			<table class="table">
				<thead>
					<tr>
					<th>Name</th>
					<th>Lastname</th>
					<th>Nationality</th>
					<th>Link to the page</th>
					</tr>
				</thead>
	
			<tbody>
			<tr>
				<td>Alexander</td>
				<td>Albon</td>
				<td>Thailand</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>

			<tr>
				<td>Logan</td>
				<td>Sargeant</td>
				<td>The United States of America</td>
				<td><button type="button" class="btn btn-link">
					Description
				</button></td>
			</tr>
			</tbody>
		</table>

	</div>
</body>

</html>